# datax-reader

./: README.md  pom.xml
dolphindbreader/: plugin.json  plugin_job_template.json
src/main/java/com/alibaba/datax/plugin/reader/dolphindbreader/: DolphinDBReader.java  Key.java
src/test/java/: DolphinDBTemplateTest.java
