<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dolphindbreader</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>system</scope>
            <version>1.7.10</version>
            <systemPath>${basedir}/libs/slf4j-api-1.7.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <scope>system</scope>
            <version>4.12</version>
            <systemPath>${basedir}/libs/junit-4.12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>core</artifactId>
            <scope>system</scope>
            <version>1.3</version>
            <systemPath>${basedir}/libs/hamcrest-core-1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>system</scope>
            <version>1.1.46.sec01</version>
            <systemPath>${basedir}/libs/fastjson-1.1.46.sec01.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>datax-transformer</artifactId>
            <scope>system</scope>
            <version>0.0.1-SNAPSHOT</version>
            <systemPath>${basedir}/libs/datax-transformer-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>datax-transformer</artifactId>
            <scope>system</scope>
            <version>0.0.1-SNAPSHOT</version>
            <systemPath>${basedir}/libs/datax-transformer-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>datax-core</artifactId>
            <scope>system</scope>
            <version>0.0.1-SNAPSHOT</version>
            <systemPath>${basedir}/libs/datax-core-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>datax-common</artifactId>
            <scope>system</scope>
            <version>0.0.1-SNAPSHOT</version>
            <systemPath>${basedir}/libs/datax-common-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.dolphindb</groupId>
            <artifactId>api-java</artifactId>
            <scope>system</scope>
            <version>1.30.17</version>
            <systemPath>${basedir}/libs/api-java-1.30.17.jar</systemPath>
        </dependency>
    </dependencies>

</project>